# opencortex

A data visualization app for data scientists and curious people. Built with ArcGIS API for JavaScript, serving data over Esri and NASA maps of earth in 3D.

(◕ᴗ◕🌸)

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to contact me as appropriate.

## License
MIT